<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="av4-Zw-Fcy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CleanGreenEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-oV-4pi">
                                <rect key="frame" x="168.5" y="325" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmg-6n-9IA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-BB-QPb">
                                <rect key="frame" x="160" y="371" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1c-sb-hEA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-gy-N9o">
                                <rect key="frame" x="46" y="213" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18H-ab-dcV">
                                <rect key="frame" x="48.5" y="265" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Green Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-G0-QhY">
                                <rect key="frame" x="77" y="124" width="221" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18H-ab-dcV" firstAttribute="width" secondItem="7GB-gy-N9o" secondAttribute="width" id="4Dp-71-EtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7GB-gy-N9o" secondAttribute="trailing" constant="35" id="AB4-gG-FZI"/>
                            <constraint firstItem="7GB-gy-N9o" firstAttribute="top" secondItem="SNy-G0-QhY" secondAttribute="bottom" constant="60" id="BGL-zq-Ugt">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="fvp-BB-QPb" firstAttribute="top" secondItem="dRB-oV-4pi" secondAttribute="bottom" constant="16" id="CYf-aH-CV1"/>
                            <constraint firstItem="SNy-G0-QhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HRx-hQ-BMm"/>
                            <constraint firstItem="fvp-BB-QPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJw-6c-7fo"/>
                            <constraint firstItem="SNy-G0-QhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="YGr-3N-O9s">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="dRB-oV-4pi" firstAttribute="top" secondItem="18H-ab-dcV" secondAttribute="bottom" constant="30" id="Z7U-hR-4aR"/>
                            <constraint firstItem="18H-ab-dcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTb-Jc-hkm"/>
                            <constraint firstItem="7GB-gy-N9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ats-qW-VsM"/>
                            <constraint firstItem="18H-ab-dcV" firstAttribute="top" secondItem="7GB-gy-N9o" secondAttribute="bottom" constant="22" id="tRF-mV-1pm"/>
                            <constraint firstItem="dRB-oV-4pi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unU-vK-cT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vc-Bd-G0r"/>
                    <connections>
                        <outlet property="emailTextField" destination="7GB-gy-N9o" id="VdN-ld-9Oe"/>
                        <outlet property="passwordTextField" destination="18H-ab-dcV" id="Pa7-gi-3tm"/>
                        <segue destination="Nqs-9L-f7a" kind="show" identifier="signup" id="Sgd-qt-ff5"/>
                        <segue destination="ywS-Z8-als" kind="showDetail" identifier="successfulLogin" id="wah-g8-ket"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Vt7-Iz-Fao">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Nqs-9L-f7a" customClass="SignupViewController" customModule="CleanGreenEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5D-Ch-wj9"/>
                        <viewControllerLayoutGuide type="bottom" id="gnI-Hm-LPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFS-8i-jH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-6B-Cmy">
                                <rect key="frame" x="51" y="105" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-sa-RBx">
                                <rect key="frame" x="51" y="159" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cms-3q-E1C">
                                <rect key="frame" x="51" y="211" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-dp-aTw">
                                <rect key="frame" x="160" y="265" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="Nqs-9L-f7a" eventType="touchUpInside" id="ltR-LG-cBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8m-dp-aTw" firstAttribute="centerX" secondItem="WFS-8i-jH1" secondAttribute="centerX" id="1vw-e5-KLj"/>
                            <constraint firstItem="IMt-sa-RBx" firstAttribute="width" secondItem="ndt-6B-Cmy" secondAttribute="width" id="2gs-su-ufq"/>
                            <constraint firstItem="IMt-sa-RBx" firstAttribute="centerX" secondItem="WFS-8i-jH1" secondAttribute="centerX" id="3tI-3J-9ce"/>
                            <constraint firstItem="cms-3q-E1C" firstAttribute="width" secondItem="IMt-sa-RBx" secondAttribute="width" id="5XX-e7-iAW"/>
                            <constraint firstItem="IMt-sa-RBx" firstAttribute="top" secondItem="ndt-6B-Cmy" secondAttribute="bottom" constant="24" id="I1D-gw-pJU"/>
                            <constraint firstItem="E8m-dp-aTw" firstAttribute="top" secondItem="cms-3q-E1C" secondAttribute="bottom" constant="24" id="KeU-fD-3V5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndt-6B-Cmy" secondAttribute="trailing" constant="35" id="XOi-bF-BQO"/>
                            <constraint firstItem="cms-3q-E1C" firstAttribute="centerX" secondItem="WFS-8i-jH1" secondAttribute="centerX" id="jEr-6u-PNf"/>
                            <constraint firstItem="cms-3q-E1C" firstAttribute="top" secondItem="IMt-sa-RBx" secondAttribute="bottom" constant="22" id="pne-GW-hgp"/>
                            <constraint firstItem="ndt-6B-Cmy" firstAttribute="leading" secondItem="WFS-8i-jH1" secondAttribute="leadingMargin" constant="35" id="q3Q-HU-UeI"/>
                            <constraint firstItem="ndt-6B-Cmy" firstAttribute="top" secondItem="P5D-Ch-wj9" secondAttribute="bottom" constant="41" id="v00-lQ-JdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="tk3-e7-qCW"/>
                    <connections>
                        <outlet property="emailTextField" destination="ndt-6B-Cmy" id="gIC-Tc-ESr"/>
                        <outlet property="passwordTextField" destination="IMt-sa-RBx" id="JME-Qi-hgZ"/>
                        <outlet property="retypePasswordTextField" destination="cms-3q-E1C" id="WKE-mK-cTv"/>
                        <segue destination="ywS-Z8-als" kind="showDetail" identifier="successfulSignup" id="pXx-03-ppc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZF-I6-czu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="551.87406296851577"/>
        </scene>
        <!--Update Your Name-->
        <scene sceneID="7E2-mV-JZO">
            <objects>
                <tableViewController id="lkC-Ym-byJ" customClass="UpdateNameViewController" customModule="CleanGreenEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="9Iq-Sb-Ne8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wN5-Oi-xZZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TXu-N1-qZV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXu-N1-qZV" id="trZ-M8-Plf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name Here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-XW-czI">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nf5-XW-czI" secondAttribute="trailing" constant="8" id="T5U-4g-xO9"/>
                                                <constraint firstItem="Nf5-XW-czI" firstAttribute="leading" secondItem="trZ-M8-Plf" secondAttribute="leading" constant="8" id="nvN-hL-Ht0"/>
                                                <constraint firstItem="Nf5-XW-czI" firstAttribute="top" secondItem="trZ-M8-Plf" secondAttribute="top" constant="4" id="oPg-rH-Xqd"/>
                                                <constraint firstAttribute="bottom" secondItem="Nf5-XW-czI" secondAttribute="bottom" constant="4" id="wbe-fH-oah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zYa-ek-Afc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oBl-bB-tyI">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBl-bB-tyI" id="Kul-Sx-8c1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-Dz-y3q">
                                                    <rect key="frame" x="169" y="5.5" width="37" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="updateName:" destination="lkC-Ym-byJ" eventType="touchUpInside" id="s3H-86-Tri"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvk-Dz-y3q" firstAttribute="centerX" secondItem="Kul-Sx-8c1" secondAttribute="centerX" id="aSh-TS-296"/>
                                                <constraint firstItem="mvk-Dz-y3q" firstAttribute="centerY" secondItem="Kul-Sx-8c1" secondAttribute="centerY" id="iGV-Ym-q0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lkC-Ym-byJ" id="RNv-Uw-sOM"/>
                            <outlet property="delegate" destination="lkC-Ym-byJ" id="xJh-6i-m2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Update Your Name" id="nVY-T8-r9f"/>
                    <connections>
                        <outlet property="nameTextField" destination="Nf5-XW-czI" id="YMy-Xt-y3I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwO-CO-ims" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500" y="1026.8365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cle-b4-AxS">
            <objects>
                <viewController id="EDu-Mt-7lc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebg-vq-fRD"/>
                        <viewControllerLayoutGuide type="bottom" id="CvJ-eg-s53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JED-w8-Ma4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ej-Sh-1Nq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Jye-Gj-j3R">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Created"/>
                                <segment title="Attending"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b5t-nE-KLG">
                            <connections>
                                <segue destination="zxi-wQ-ev7" kind="presentation" identifier="addEvent" id="se6-AT-RUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DOB-V3-nZ7" kind="show" id="jjo-ch-2G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaK-t8-GzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720.8000000000002" y="172.26386806596702"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="sKz-hE-F0X">
            <objects>
                <viewController storyboardIdentifier="SearchEventsViewController" id="5fj-dZ-wsU" customClass="SearchEventsViewController" customModule="CleanGreenEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYr-o5-Jmd"/>
                        <viewControllerLayoutGuide type="bottom" id="jfA-am-dnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxn-v2-zOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-X3-OsU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oaO-L9-IXo" appends="YES" id="5VV-ho-jVw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8W-X3-OsU" firstAttribute="leading" secondItem="Yxn-v2-zOd" secondAttribute="leading" id="ZMY-pu-WS1"/>
                            <constraint firstAttribute="trailing" secondItem="u8W-X3-OsU" secondAttribute="trailing" id="hKA-1D-XXI"/>
                            <constraint firstItem="jfA-am-dnx" firstAttribute="top" secondItem="u8W-X3-OsU" secondAttribute="bottom" id="qhS-V4-1Gs"/>
                            <constraint firstItem="u8W-X3-OsU" firstAttribute="top" secondItem="hYr-o5-Jmd" secondAttribute="bottom" id="xuN-oo-nq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="1OV-N5-ZsT">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="eZY-bb-FN7">
                            <connections>
                                <action selector="searchButtonPressed:" destination="5fj-dZ-wsU" id="KAQ-JW-Utl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="u8W-X3-OsU" id="K7k-Q8-0wA"/>
                        <segue destination="DOB-V3-nZ7" kind="show" id="m9j-PC-9JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA7-7r-gae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oaO-L9-IXo">
                    <connections>
                        <action selector="pinLocationToSearch:" destination="5fj-dZ-wsU" id="bpp-9h-LTD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4720.8000000000002" y="-482.60869565217394"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fdw-iz-YHt">
            <objects>
                <tableViewController id="y2I-uS-N6r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cei-SR-CwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bsX-tR-04O" detailTextLabel="egG-9Z-cJM" style="IBUITableViewCellStyleSubtitle" id="g59-oN-A6L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g59-oN-A6L" id="V11-Vf-Ed2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsX-tR-04O">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egG-9Z-cJM">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2I-uS-N6r" id="ozj-II-o9a"/>
                            <outlet property="delegate" destination="y2I-uS-N6r" id="V55-27-nub"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR9-ts-QSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5561" y="-884"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4JP-2Q-0Jm">
            <objects>
                <tableViewController id="DOB-V3-nZ7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVN-kT-c4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2PH-QU-NAG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PH-QU-NAG" id="nen-1U-Knp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOB-V3-nZ7" id="0o6-De-wMd"/>
                            <outlet property="delegate" destination="DOB-V3-nZ7" id="o4H-sF-UaH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zxi-wQ-ev7" kind="presentation" id="9y5-FZ-RJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V8-mx-eir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500" y="-378"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tX6-nN-UCL">
            <objects>
                <tableViewController id="EEg-Tj-riv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fde-0m-TNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5iJ-vz-1lD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iJ-vz-1lD" id="JGd-aM-9nb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEg-Tj-riv" id="p4K-si-XlL"/>
                            <outlet property="delegate" destination="EEg-Tj-riv" id="YwG-Ye-lT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EAZ-xX-SwM"/>
                    <connections>
                        <segue destination="5fj-dZ-wsU" kind="show" id="dSA-qx-pM6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-QI-2ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6836" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9TH-Ld-LVM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ywS-Z8-als" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vLN-oX-UGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1HR-YL-f8L" kind="relationship" relationship="viewControllers" id="DAY-Zs-YfW"/>
                        <segue destination="IXi-bj-T5X" kind="relationship" relationship="viewControllers" id="K4n-9H-NKJ"/>
                        <segue destination="Lfc-Sj-cyh" kind="relationship" relationship="viewControllers" id="QDT-0o-sGt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRy-7U-wMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7O-GH-GHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="av4-Zw-Fcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cv-vB-09c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAH-T4-P8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APa-GI-tvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyF-2b-Ug0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXi-bj-T5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fUn-a6-fwD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GW-RZ-9Jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fj-dZ-wsU" kind="relationship" relationship="rootViewController" id="Pnk-yV-dXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYg-Rx-3YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="-482.60869565217394"/>
        </scene>
        <!--Events-->
        <scene sceneID="O7y-Wd-tm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HR-YL-f8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="9oe-1w-N6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9C5-YP-OCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDu-Mt-7lc" kind="relationship" relationship="rootViewController" id="k8A-ST-uSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWK-Xn-6VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="172.26386806596702"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jLY-Di-wEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfc-Sj-cyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="wOO-LX-nO6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2if-Hs-Ln3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSu-xM-Y54" kind="relationship" relationship="rootViewController" id="YUL-ep-5Uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ms-WC-UnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="1027"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="SWn-z0-bKl">
            <objects>
                <tableViewController id="hSu-xM-Y54" customClass="ProfileTableViewController" customModule="CleanGreenEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ta0-vR-j4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="vOf-jz-sLs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dnd-I8-lHD">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnd-I8-lHD" id="qUQ-5e-g4N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-yA-euC">
                                                    <rect key="frame" x="16" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ov7-yA-euC" firstAttribute="centerY" secondItem="qUQ-5e-g4N" secondAttribute="centerY" id="1vc-sP-Xx7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ov7-yA-euC" secondAttribute="trailing" constant="8" id="SNv-5o-9il"/>
                                                <constraint firstItem="Ov7-yA-euC" firstAttribute="leading" secondItem="qUQ-5e-g4N" secondAttribute="leading" constant="16" id="c6C-fE-cgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="Hs0-0U-mrU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CqT-XZ-771">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqT-XZ-771" id="3ty-3C-Q5U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-dJ-GJZ">
                                                    <rect key="frame" x="8" y="11.5" width="351" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-wC-sj6">
                                                            <rect key="frame" x="0.0" y="0.0" width="284.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Unverified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guN-Cm-Rfq">
                                                            <rect key="frame" x="284.5" y="0.0" width="66.5" height="20.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBL-dJ-GJZ" firstAttribute="centerY" secondItem="3ty-3C-Q5U" secondAttribute="centerY" id="4VB-wJ-h92"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hBL-dJ-GJZ" secondAttribute="trailing" constant="8" id="T4Z-DK-yPE"/>
                                                <constraint firstItem="hBL-dJ-GJZ" firstAttribute="leading" secondItem="3ty-3C-Q5U" secondAttribute="leadingMargin" id="nLG-ox-1F5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="k6F-2m-j5G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="HLF-At-f2W">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLF-At-f2W" id="hBZ-gG-VED">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print Account Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-6U-MXu">
                                                    <rect key="frame" x="16" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9b-6U-MXu" firstAttribute="centerY" secondItem="hBZ-gG-VED" secondAttribute="centerY" id="7cc-Ze-w2I"/>
                                                <constraint firstItem="c9b-6U-MXu" firstAttribute="leading" secondItem="hBZ-gG-VED" secondAttribute="leading" constant="16" id="hTM-iy-t3i"/>
                                                <constraint firstAttribute="trailing" secondItem="c9b-6U-MXu" secondAttribute="trailing" constant="8" id="wOA-yZ-2gA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YKq-9s-E2O">
                                        <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKq-9s-E2O" id="hFF-qs-7B8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-wc-kyv">
                                                    <rect key="frame" x="16" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAW-wc-kyv" firstAttribute="centerY" secondItem="hFF-qs-7B8" secondAttribute="centerY" id="9zq-h7-ndp"/>
                                                <constraint firstAttribute="trailing" secondItem="RAW-wc-kyv" secondAttribute="trailing" constant="8" id="HFw-g2-faO"/>
                                                <constraint firstItem="RAW-wc-kyv" firstAttribute="leading" secondItem="hFF-qs-7B8" secondAttribute="leading" constant="16" id="eFX-4f-SaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hSu-xM-Y54" id="2cX-iK-1Nf"/>
                            <outlet property="delegate" destination="hSu-xM-Y54" id="9dN-N3-5sf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jSe-Km-slE"/>
                    <connections>
                        <outlet property="userNameLabel" destination="Ov7-yA-euC" id="y1k-JB-W4T"/>
                        <segue destination="LXf-dk-nd5" kind="presentation" id="FYt-1W-6hE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhN-cq-gMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720.8000000000002" y="1026.8365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPP-Sd-m5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXf-dk-nd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnW-DA-z6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkC-Ym-byJ" kind="relationship" relationship="rootViewController" id="i6d-Te-huC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66h-h9-1EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5560.8000000000002" y="1026.8365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bs7-Ki-jw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxi-wQ-ev7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jap-Cd-u5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEg-Tj-riv" kind="relationship" relationship="rootViewController" id="V0D-tR-Yl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-tI-AXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6046" y="381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pXx-03-ppc"/>
        <segue reference="se6-AT-RUu"/>
        <segue reference="dSA-qx-pM6"/>
        <segue reference="m9j-PC-9JJ"/>
    </inferredMetricsTieBreakers>
</document>
